<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
    <title>IPMS</title>
    <style>
        * {
            font-family: Tomorrow;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: white;
            width:10vw;
            height:7vh;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 2px 2px 7px rgb(50, 50, 50);
        }

        button:hover {
            transform: translate(5px, 3px);
            box-shadow: 2px 2px 4px rgb(69, 69, 69);
        }
    </style>
</head>
<body style="background-color: rgb(120, 120, 255);">
    <div style="position: absolute; left: 10vw; top: 10vh; width: 80vw; height: 80vh; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; background-color: white; border: 5px solid rgb(120, 120, 255); border-radius: 10px;">
        <div style="width: 65vw; height: 60vh; display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; background-color: white;">
            <div style="font-size: 2em; font-weight:700; color:black; text-align:center;">
                <span style="font-size: 3em;">IPMS</span> <br> Track multi-asset portfolios and <br>
                manage your investments the right way!
            </div>
            <img src="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\Miniproject\images\MainImage.JPG" style="width:45vw; height:40vh;">
        </div>
        <button><a src="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\Miniproject\jsp\Login.jsp">Login</a></button>
    </div>

</body>
</html>